<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>

<body>
    <!--İsim başlığıdır-->
    <h1>Emir Tarık EDE</h1>
    <!--Hakkımda Başlığı-->
    <h2>Hakkımda</h2>
    <p>Merhaba benim adım Emir Tarık Html öğreniyorum ve bunun üzerinde çalışıyorum.</p>
    <!--İsmimi ve nelerden hoşlandığım hakkında yazdığım paragraftır.-->












</body>

</html>